{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    //"DatabaseConnectionString": "Server=vs2019vm\\SQLEXPRESS;Initial Catalog=OrderManagement;Persist Security Info=False;Integrated security=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "DatabaseConnectionString": "Server=tcp:devserver4.database.windows.net;Initial Catalog=OrderManagement;Persist Security Info=False;User ID=M1043027;Password=Azuredb1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "SecretKey": "Capstone_301_OnlineRestaurantApplication",
    "IssuerKey": "M1043027@mindtree.com"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "eed17b7b-10a3-458c-9454-aebdbc93d61d"
  }
}
